{
	"lerna": "2.2.0",
	"version": "independent",
	"command": {
		"init": {
			"exact": true
		},
		"publish": {
			"ignoreChanges": ["*.md", "test/**"]
		}
	},
	"npmClient": "yarn",
	"useWorkspaces": true
}
