{
  "lerna": "2.2.0",
  "version": "0.12.1",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "ignore": [
        "*.md",
        "test/**"
      ]
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
