{
  "private": true,
  "name": "react-union-project",
  "version": "0.1.0",
  "description": "The project React-union is a collection of tools that allows you to build modern React applications which run on specific server-side environments such as Content Management Systems or portals.",
  "keywords": [
    "react",
    "redux",
    "bootstrapper",
    "cms",
    "hybrid",
    "mix",
    "mixed",
    "standalone",
    "sitecore",
    "liferay",
    "wordpress",
    "drupal",
    "umbraco",
    "joomla",
    "magento",
    "adobe experience manager"
  ],
  "author": "Tomas Konrady <tomas.konrady@lundegaard.eu>",
  "contributors": [
    "Tomas Konrady <tomas.konrady@lundegaard.eu>",
    "Vaclav Jancarik <vaclav.jancarik@lundegaard.eu>",
    "Lukas Sulik <lukas.sulik@lundegaard.eu>",
    "Jakub Kohout <jakub.kohout@lundegaard.eu>"
  ],
  "repository": "https://github.com/lundegaard/react-union",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "10.0.0",
    "babel-jest": "23.4.2",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.6.0",
    "eslint": "5.5.0",
    "eslint-config-react-union": "0.8.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-react": "7.11.1",
    "husky": "1.1.3",
    "jest": "23.6.0",
    "lerna": "2.2.0",
    "lint-staged": "7.3.0",
    "prettier": "1.15.0",
    "rimraf": "2.6.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "example:basic": "cd boilerplates/react-union-boilerplate-basic && yarn start",
    "lint": "eslint \"packages/**/*.js\"",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "postinstall": "cd packages/react-union && yarn build",
    "pretty": "prettier --write \"packages/**/*.js\" \"boilerplates/**/*.js\"",
    "format": "yarn pretty && yarn lint:fix",
    "publishAll": "lerna publish"
  },
  "lint-staged": {
    "linters": {
      "(packages|boilerplates)/**/*.js": [
        "prettier --write",
        "yarn lint:fix",
        "git add"
      ]
    }
  }
}
