{
  "name": "react-union-boilerplate-liferay-basic",
  "version": "0.15.0",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/lundegaard/react-union",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-preset-react-union": "^0.15.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.4.0",
    "eslint-config-react-union": "^0.15.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^3.0.8",
    "liferay-npm-bundler": "^2.13.2",
    "lint-staged": "^9.4.1",
    "mkdirp": "^0.5.1",
    "prettier": "^1.16.3",
    "ramda": "^0.26.1",
    "ramda-extension": "^0.10.0",
    "react-union-liferay-build-tools": "^0.15.0",
    "react-union-scripts": "^0.15.0",
    "rimraf": "^3.0.0"
  },
  "scripts": {
    "build": "yarn clean && yarn build:liferay && yarn bundle",
    "build:dev": "yarn clean && yarn build:liferay-dev && yarn bundle",
    "build:liferay": "react-union-scripts build --release --target liferay",
    "build:liferay-dev": "react-union-scripts build --target liferay",
    "bundle": "react-union-liferay-build-tools bundle && liferay-npm-bundler",
    "clean": "rimraf build",
    "start": "react-union-scripts start --app app-demo",
    "start:proxy": "yarn start --proxy --target liferay",
    "test": "react-union-scripts test",
    "lint": "yarn lint:eslint",
    "lint:eslint": "eslint --ext .js ./"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "yarn lint --fix",
      "git add"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
