{
  "name": "react-union-boilerplate-liferay-basic",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/lundegaard/react-union",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "document-ready": "^2.0.1",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-union": "^0.2.0",
    "redbox-react": "1.5.0"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "babel-preset-react": "6.23.0",
    "eslint": "4.7.2",
    "eslint-config-react-union": "^0.2.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.4.0",
    "prettier": "1.10.2",
    "react-union-scripts": "^0.3.0",
    "skin-deep": "1.2.0"
  },
  "scripts": {
    "build": "react-union-scripts build",
    "build:liferay": "react-union-scripts build --release --target liferay",
    "start": "react-union-scripts start --app SampleApp",
    "start:proxy": "react-union-scripts start --app SampleApp --proxy --target liferay",
    "test": "yarn lint && yarn test:js",
    "test:js": "react-union-scripts test",
    "lint": "yarn lint:eslint",
    "lint:eslint": "eslint --ext .js ./"
  }
}
