{
  "name": "react-union-boilerplate-monorepo",
  "version": "0.8.1",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/lundegaard/react-union",
  "engines": {
    "node": ">=8"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.0",
    "babel-preset-react-union": "^0.7.2",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.6.0",
    "enzyme-to-json": "3.3.4",
    "eslint": "5.5.0",
    "eslint-config-react-union": "^0.7.2",
    "eslint-plugin-babel": "5.2.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-react": "7.11.1",
    "husky": "1.1.2",
    "lint-staged": "7.3.0",
    "prettier": "1.14.3",
    "react-union-scripts": "^0.8.1"
  },
  "scripts": {
    "build": "react-union-scripts build",
    "start": "react-union-scripts start --app union-app-sample-app",
    "test": "react-union-scripts test",
    "lint": "yarn lint:eslint",
    "lint:eslint": "eslint --ext .js ./"
  },
  "lint-staged": {
    "linters": {
      "**/*.js": [
        "prettier --write",
        "yarn lint --fix",
        "git add"
      ]
    }
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
